events {}

http {
    # Define the group of servers available
    upstream app {
        server app;
        server app:8000;
    }
    server {
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://app;
        }
    }
}
