<!-- results.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Car Value Estimation</title>
    <style>


        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        body {
            margin-right: 150px;
            margin-left: 350px;
            max-width: 600px;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Car Value Estimation</h1>
<table>
    <tr>
        <th>Year</th>
        <td>{{ year }}</td>
    </tr>
    <tr>
        <th>Make</th>
        <td>{{ make }}</td>
    </tr>
    <tr>
        <th>Model</th>
        <td>{{ model }}</td>
    </tr>
    <tr>
        <th>Estimated Price</th>
        <td>$ {{ price }}</td>
    </tr>

</table>

<a class="back-button" href="/">Back</a>
</body>
</html>
